cff-version: 1.2.0
title: larva_detector_app_v3
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Chayanon
      family-names: Pookunngern
      affiliation: NPTU
    - given-names: Tsai
      family-names: An-Chao
      affiliation: NPTU

repository-code: "https://github.com/cyn-jackal/larva_detector_app_v3"
url: "https://github.com/cyn-jackal/larva_detector_app_v3"
license: AGPL-3.0
version: 1.2.0
date-released: "2025-03-18"
